{
  "name": "nodeSSR",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node webpack/scripts/start.js",
    "fe:watch": "webpack --config  ./webpack/webpack.dev.config.js --watch",
    "svr:watch": "node ./webpack/scripts/svr-code-watch.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "koa-static": "^5.0.0",
    "koa2": "^2.0.0-alpha.7",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "postcss-loader": "^4.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dom-server": "0.0.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2"
  }
}
